desc: MyJSTest

slider1:-12<-120,6,1>Wet Mix (dB)
slider3:440<20,5000,1>Base Frequency (Hz)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
tone = 0;
pos = 3;
adj = 6;

@slider
  vol=2 ^ (slider1/6); 
  adj[0] = 2.0*$pi*slider3/srate;
  adj[1] = 2.0*$pi*(3/2)*slider3/srate;
  adj[2] = 2.0*$pi*(5/4)*slider3/srate;

@sample
i = 0;
loop(3,
  tone[i] = cos(pos[i]);
  tone[i] *= vol;
  spl0 = spl1 = spl0 + tone[i];
  pos[i]=pos[i]+ adj[i];
  (pos[i] >= 2.0*$pi) ? pos[i] -= 2.0*$pi;
  i+=1;
);