desc: MyJSTest

slider1:-12<-120,6,1>Wet Mix (dB)
slider2:/jk_tunings:none:Tuning System

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output


@init
bufferSize = 128;
waveFrequency = 0;
waveOut = waveFrequency + bufferSize;
wavePosition = waveOut + bufferSize;
waveAdjustment = wavePosition + bufferSize;
waveOn = waveAdjustment + bufferSize;


@block
while (midirecv(sampleNumber,status,pitch,velocity)) (
   status==$x90 && velocity!=0 ? waveOn[pitch] = 1 
   : status==$x80 ? waveOn[pitch] = 0
   : midisend(sampleNumber,status,pitch,velocity);
);


@slider
tuningFile != slider2 ?
(
  tuningFile = slider2;
  rowNumber = 0;
  fileHandle = file_open(slider2);
  fileHandle > 0 && file_text(fileHandle) ?
  (
    while
    (
      file_var(fileHandle,waveFrequency[rowNumber]);
      file_avail(fileHandle) ? rowNumber += 1;
    );
    file_close(fileHandle);
  );
);

vol=2 ^ (slider1/6); 
i = 0;
loop(3,
  waveAdjustment[i] = 2.0*$pi*waveFrequency[i]/srate;
  i += 1;
);


@sample
i = 0;
loop(3,
  waveOn[i+60] ? (
  waveOut[i] = cos(wavePosition[i])*vol;
  wavePosition[i]=wavePosition[i]+ waveAdjustment[i];
  (wavePosition[i] >= 2.0*$pi) ? wavePosition[i] -= 2.0*$pi;
  spl0 = spl1 = spl0 + waveOut[i];
  ):(
  spl0 = spl1 = spl0);
  i+=1;
);